http {
   server {
     listen 8080;
     root /Users/prathapchandra/Desktop/BackendDevelopment/Nginx;
     #Anyone who is trying to acess any images from the /images folder, they will be served from here
     location /images {
	    root /Users/prathapchandra/Desktop/BackendDevelopment/Nginx;
     }

     #Anyone who is trying to acess any jpg images, forbidden error will be thrown
     location ~ .jpg$ {
	    root 403;
     }
   }

   server {
     #when someone hits application on port 8888 it routes to 8080; literally a proxy
     listen 8888;
     location / {
	    proxy_pass http://localhost:8080/;
     }
   }
}
events {}